CueTitle/MainWindow.xaml

<Window x:Class="CueTitle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CueTitle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="读取Cue文件" HorizontalAlignment="Left" Margin="213,53,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button x:Name="button1" Content="写入" HorizontalAlignment="Left" Margin="465,53,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="213,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="485"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="124,108,0,0" VerticalAlignment="Top" Width="84"/>
        <ListView x:Name="listView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="222" Margin="91,174,0,0" VerticalAlignment="Top" Width="314">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="音轨号" DisplayMemberBinding="{Binding Path=id}" Width="60"/>
                    <GridViewColumn Header="标题" DisplayMemberBinding="{Binding Path=Title}" Width="240"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="222" Margin="455,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
